<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\arya.storage.mysql\src\Arya.Storage.MySql\Arya.Storage.MySql.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\arya.storage\src\Arya.Storage\Arya.Storage.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Arya.Vis.Container.Web\Arya.Vis.Container.Web.csproj" />
    <ProjectReference Include="..\Arya.Vis.Core\Arya.Vis.Core.csproj" />
    <ProjectReference Include="..\Arya.Vis.Container.Default\Arya.Vis.Container.Default.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.109.25" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.4.2" />
    <PackageReference Include="RedLock.net" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
